<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1031" measuredH="1065" mockupW="971" mockupH="1045">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="832" y="98" w="184" h="76" measuredW="184" measuredH="76" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Usu%E1rio%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="0" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Guilherme%20Berghauser</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="17" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Permiss%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="17" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>Administrador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="76" y="38" w="92" h="38" measuredW="92" measuredH="38" zOrder="4" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="38" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <size>14</size>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="10" w="16" h="16" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>../Imagem/icon_close.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="81" y="102" w="193" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="60" y="185" w="229" h="804" measuredW="229" measuredH="804" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="803" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="229" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="39" y="5" w="159" h="48" measuredW="159" measuredH="48" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../Imagem/icon_book.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="9" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Empr%E9stimo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="49" w="229" h="51" measuredW="229" measuredH="51" zOrder="3" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="25" y="0" w="180" h="48" measuredW="180" measuredH="48" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="14" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>Configura%E7%F5es</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../Imagem/icon_conf.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="753" w="229" h="51" measuredW="229" measuredH="51" zOrder="4" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="41" y="0" w="148" h="48" measuredW="148" measuredH="48" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="54" y="14" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>Relat%F3rios</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../Imagem/icon_rela.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="73" y="294" w="184" h="22" measuredW="184" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Configura%E7%F5es%20do%20Sistema</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="73" y="318" w="140" h="22" measuredW="140" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Manter%20Permiss%F5es</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="73" y="342" w="121" h="22" measuredW="121" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <size>14</size>
            <text>Manter%20Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1014" y="189" w="-1" h="800" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="304" y="236" w="702" h="748" measuredW="702" measuredH="748" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="10" w="702" h="738" measuredW="702" measuredH="738" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="702" h="738" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="11" y="46" w="680" h="204" measuredW="680" measuredH="204" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="680" h="204" measuredW="332" measuredH="143" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>N%FAm.%20Material%2C%20Nome%2C%20Marca%2C%20Modelo%0A000000%2C%20Windos%20Seven%2C%20Microsoft%2C%20Windowns%0A000000%2C%20Windos%20Seven%2C%20Microsoft%2C%20Windowns%0A000000%2C%20Windos%20Seven%2C%20Microsoft%2C%20Windowns%0A000000%2C%20Windos%20Seven%2C%20Microsoft%2C%20Windowns</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="664" y="0" w="-1" h="204" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="204" y="12" w="294" h="29" measuredW="294" measuredH="29" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="0" w="213" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="43" h="21" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Busca%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="257" y="0" w="37" h="29" measuredW="37" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="29" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <src>../Imagem/icon_search.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="281" w="221" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="13" y="281" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nome%20do%20Material%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="78" y="380" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Marca%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="317" w="221" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="10" controlTypeID="__group__" x="121" y="696" w="221" h="27" measuredW="221" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Adicionar</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="81" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Excluir</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="146" y="0" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Cancelar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="55" y="317" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Descri%E7%E3o%3A</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="20" y="441" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Tipo%20de%20Material%3A</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="441" w="219" h="-1" measuredW="126" measuredH="23" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Tipo%20de%20Material</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="46" y="510" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>Quantidade%3A</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="508" w="221" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="0"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="43" y="548" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text>C%F3d.%20Barras%3A</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="546" w="221" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="0"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="53" y="586" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Patrim%F4nio%3A</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="584" w="221" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="0"/>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="41" y="618" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Observa%E7%E3o%3A</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="616" w="221" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="0"/>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="14" y="654" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>Quantidade%20Total%3A</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="652" w="221" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="0"/>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="47" y="474" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fornecedor%3A</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="474" w="219" h="-1" measuredW="98" measuredH="23" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fornecedor</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="73" y="411" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <text>Modelo%3A</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="411" w="219" h="-1" measuredW="89" measuredH="23" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <text>Modelo%20xx</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="380" w="219" h="-1" measuredW="67" measuredH="23" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <text>Marca</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="348" w="221" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="0"/>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="42" y="348" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <text>Part%20Number%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="0" w="128" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="1" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <size>14</size>
            <text>Cadastro%20Materiais%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="307" y="200" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="224" w="309" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="60" y="984" w="971" h="55" measuredW="971" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="971" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="0" w="-1" h="55" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="__group__" x="11" y="11" w="105" h="38" measuredW="105" measuredH="38" zOrder="2" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Sistema%20Baggins%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Vers%E3o%3A%201.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="643" y="870" w="189" h="39" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="817" y="789" w="154" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20Total%2C%20somente%20aparecer%E1%20caso%20Tipo%20de%20Material%20for%20Material%20de%20Consumo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="971" h="1045" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Baggins%20%0Ahttp%3A//sistemabaggins.utfpr.br</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="95" w="971" h="107" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>