1383610269096	Rename compilation unit 'Rambotv3.java'
1383620545833	Rename field 'energiaAnteriorInimigo'
1383620578865	Rename field 'quantidadeTirosErrados'
1383620695169	Rename field 'nrAcertado'
1383620704662	Rename field 'nrDesvio'
1383620716240	Rename field 'minD'
1383620721732	Rename field 'maxD'
1383620801065	Rename method 'circula'
1383621737906	Rename method 'Mira'
1383621757413	Rename local variable 'bulletPower'
1383621771479	Rename local variable 'myX'
1383621781739	Rename local variable 'myY'
1383621808101	Rename local variable 'absoluteBearing'
1383621821172	Rename local variable 'enemyX'
1383621829715	Rename local variable 'enemyY'
1383621846765	Rename local variable 'enemyHeading'
1383621876469	Rename local variable 'inimigoHeading'
1383621890013	Rename local variable 'enemyVelocity'
1383621903039	Rename local variable 'deltaTime'
1383621929082	Rename local variable 'battleFieldHeight'
1383621951166	Rename local variable 'battleFieldWidth'
1383621983750	Rename local variable 'predictedX'
1383621997796	Rename local variable 'predictedY'
