1377037482151	Rename resource 'jquery-1.10.2.js'
1377038489838	Delete element
1377038513378	Delete element
1377038532505	Delete element
1377049688661	Delete element
1377219846207	Delete element
1377220596760	Copy file
1377220606538	Delete element
1377220617909	Copy file
1377220630005	Rename resource 'emprestimo.xhtml'
1377220677273	Rename type 'EmprestimoBean'
1377222132653	Copy compilation unit
1377222145299	Delete element
1377222148298	Copy compilation unit
1377222165056	Rename type 'ModelEmprestimo'
