<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="1047" mockupW="1290" mockupH="1027">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1268" h="940" measuredW="1268" measuredH="940" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>TelaPronta</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="971" h="940" measuredW="971" measuredH="940" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="971" h="940" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sistema%20Baggins%20%0Ahttp%3A//sistemabaggins.utfpr.br</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="971" h="99" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="772" y="78" w="184" h="76" measuredW="184" measuredH="76" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Usu%E1rio%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="0" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Guilherme%20Berghauser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="17" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Permiss%E3o%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="17" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Administrador</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="76" y="38" w="92" h="38" measuredW="92" measuredH="38" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="38" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>right</align>
                    <size>14</size>
                    <text>Logout</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="10" w="16" h="16" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <src>../Imagem/icon_close.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="21" y="82" w="193" h="70" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="862" w="971" h="49" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="4" controlTypeID="__group__" x="0" y="165" w="229" h="696" measuredW="229" measuredH="696" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="696" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="229" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="39" y="5" w="152" h="48" measuredW="152" measuredH="48" zOrder="2" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../Imagem/icon_book.png</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="9" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <text>Emp%E9stimo</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="597" w="229" h="51" measuredW="229" measuredH="51" zOrder="3" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>16776960</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="25" y="0" w="180" h="48" measuredW="180" measuredH="48" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="14" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>Configura%E7%F5es</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <src>../Imagem/icon_conf.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="645" w="229" h="51" measuredW="229" measuredH="51" zOrder="4" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>16776960</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="41" y="0" w="148" h="48" measuredW="148" measuredH="48" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="54" y="14" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>Relat%F3rios</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <src>../Imagem/icon_rela.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="13" y="230" w="94" h="22" measuredW="94" measuredH="22" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <size>14</size>
                <text>Empr%E9stimo%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="13" y="254" w="83" h="22" measuredW="83" measuredH="22" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Devolu%E7%E3o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="13" y="278" w="122" h="22" measuredW="122" measuredH="22" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>Consulta%20-%20Livros</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="954" y="169" w="-1" h="693" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="976" y="223" w="180" h="263" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Por%20padr%E3o%20esses%20campos%20ser%E3o%20ocultos.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="231" y="216" w="715" h="290" measuredW="715" measuredH="290" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="13" y="10" w="702" h="265" measuredW="702" measuredH="265" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="702" h="265" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="11" y="46" w="680" h="204" measuredW="680" measuredH="204" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="680" h="204" measuredW="516" measuredH="173" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>C%F3d.%2C%20T%EDtulo%2C%20Autor%2C%20Quantidade%2C%20Situa%E7%E3o%0A0000.00%2C%20S%EDtio%20do%20Picapau%20Amarelo%2C%20Machado%20de%20Assis%2C%205%2C%20Livre%0A0000.00%2C%20S%EDtio%20do%20Picapau%20Amarelo%2C%20Machado%20de%20Assis%2C%205%2C%20Emprestado%0A0000.00%2C%20S%EDtio%20do%20Picapau%20Amarelo%2C%20Machado%20de%20Assis%2C%205%2C%20Livre%0A0000.00%2C%20S%EDtio%20do%20Picapau%20Amarelo%2C%20Machado%20de%20Assis%2C%205%2C%20Emprestado%0A0000.00%2C%20S%EDtio%20do%20Picapau%20Amarelo%2C%20Machado%20de%20Assis%2C%205%2C%20Livre</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="664" y="0" w="-1" h="204" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="204" y="12" w="294" h="29" measuredW="294" measuredH="29" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="0" w="213" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Busca%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="257" y="0" w="37" h="29" measuredW="37" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="29" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <src>../Imagem/icon_search.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="10" w="-1" h="280" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="10"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="0" w="83" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>16777215</borderColor>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="41" y="1" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <size>14</size>
                <text>Busca%20Livros%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="247" y="180" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Empr%E9stimo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="204" w="309" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="1038" y="401" w="219" h="119" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>VALIDA%C7%C3O%3A%0AVerificar%20se%20o%20aluno%20n%E3o%20possuie%20atraso.%20Verificar%20se%20o%20livro%20pode%20ser%20emprestado</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="896" y="486" w="142" h="37" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>14001853</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="620" y="513" w="276" h="54" measuredW="276" measuredH="54" zOrder="15" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="276" h="27" measuredW="276" measuredH="27" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="0" w="152" h="-1" measuredW="65" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>0000.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>C%F3digo%20Do%20Livro%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="256" y="4" w="20" h="20" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../Imagem/icon_check.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="7" y="33" w="242" h="21" measuredW="242" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Situa%E7%E3o%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Livro%20dispon%EDvel%20e%20emprest%E1vel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="576" w="664" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="0"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="582" y="498" w="-1" h="74" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="279" y="513" w="277" h="54" measuredW="277" measuredH="54" zOrder="18" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="277" h="27" measuredW="277" measuredH="27" zOrder="0" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="0" w="152" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>1494104</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>C%F3digo%20Do%20Aluno%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="257" y="4" w="20" h="20" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../Imagem/icon_check.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="13" y="33" w="242" h="21" measuredW="242" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Situa%E7%E3o%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="59" y="0" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Livro%20dispon%EDvel%20e%20emprest%E1vel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="556" y="457" w="482" h="63" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>14001853</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="588" w="647" h="253" measuredW="478" measuredH="245" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>T%EDtulo%3A%2C%20S%EDtido%20Do%20PicaPau%20Amarelo%0AAutor%20Principal%3A%2C%20Machado%20de%20Assis%0AAltores%20Secund%E1rios%3A%2C%20Sem%20Autores%0AIdioma%3A%2C%20Portugu%EAs%20%28Br%29%0APublica%E7%E3o%3A%2C%20Editora%20AlgumaCoisa%5C%2C%201900%0AAssuntos%3A%2C%20Literatura%20Infantil%5C%2C%20S%EDtio%5C%2C%20Boneca%20de%20Pano%5C%2C%20Sabugo%20de%20Milho%0ADescri%E7%E3o%20F%EDsica%2C%20100P%E1g.%5Cn%2023cm%0AOutras%20Informa%E7%F5es%2C%20Pode-se%20adicionar%20quantos%20dados%20necess%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="772" y="869" w="133" h="31" measuredW="84" measuredH="27" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Emprestar</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="258" y="869" w="133" h="31" measuredW="110" measuredH="27" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Limpar%20campos</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="856" w="-1" h="55" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="0"/>
        <control controlID="24" controlTypeID="__group__" x="11" y="867" w="105" h="38" measuredW="105" measuredH="38" zOrder="24" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text>Sistema%20Baggins%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <text>Vers%E3o%3A%201.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="1027" y="551" w="241" h="130" measuredW="241" measuredH="130" zOrder="25" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="93" y="13" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <size>18</size>
                <text>Alerta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="40" w="226" h="50" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <align>center</align>
                <text>Aluno%20com%20pend%EAncias%20ou%20sem%20permiss%E3o%20para%20fazer%20empr%E9stimo.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="81" w="78" h="34" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="107" y="86" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <size>16</size>
                <text>Ok</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="877" y="601" w="150" h="266" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13576743</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="647" h="198" measuredW="647" measuredH="198" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tabela</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="647" h="198" measuredW="434" measuredH="185" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <align>left</align>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>Material%3A%2C%20Material%20Alguma%20Coisa%0ADescri%E7%E3o%3A%2C%20Material%20que%20faz%20isso%20e%20aquilo%20para%20tipo%20de%20situa%E7%E3o%0AMarca%3A%2C%20Alguma%20Marca%0AData%20da%20Compra%3A%2C%2022/02/1922%0AForma%20de%20Aquisis%E3o%3A%2C%20Doa%E7%E3o%0ADescri%E7%E3o%20F%EDsica%3A%2C%2023cm%20Altura%5C%2C%2022cm%20Largura</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="1290" h="907" measuredW="1290" measuredH="907" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tabelaConf</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="999" y="95" w="291" h="458" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="971" h="764" measuredW="971" measuredH="764" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="971" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sistema%20Baggins%20%0Ahttp%3A//sistemabaggins.utfpr.br</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="971" h="99" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="772" y="78" w="184" h="76" measuredW="184" measuredH="76" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Usu%E1rio%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="0" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Guilherme%20Berghauser</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="17" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Permiss%E3o%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="17" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Administrador</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="76" y="38" w="92" h="38" measuredW="92" measuredH="38" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="38" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <align>right</align>
                    <size>14</size>
                    <text>Logout</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="10" w="16" h="16" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <src>../Imagem/icon_close.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="21" y="82" w="193" h="70" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="2"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="686" w="971" h="49" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="2"/>
        <control controlID="5" controlTypeID="__group__" x="0" y="165" w="229" h="521" measuredW="229" measuredH="521" zOrder="5" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="521" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="229" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="39" y="5" w="159" h="48" measuredW="159" measuredH="48" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../Imagem/icon_book.png</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="9" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <text>Empr%E9stimo</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="49" w="229" h="51" measuredW="229" measuredH="51" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>16776960</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="25" y="0" w="180" h="48" measuredW="180" measuredH="48" zOrder="1" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="14" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>Configura%E7%F5es</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <src>../Imagem/icon_conf.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="469" w="229" h="51" measuredW="229" measuredH="51" zOrder="4" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>16776960</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="41" y="0" w="148" h="48" measuredW="148" measuredH="48" zOrder="1" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="54" y="14" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <size>20</size>
                        <text>Relat%F3rios</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <src>../Imagem/icon_rela.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="13" y="274" w="184" h="22" measuredW="184" measuredH="22" zOrder="6" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Configura%E7%F5es%20do%20Sistema</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="13" y="298" w="140" h="22" measuredW="140" measuredH="22" zOrder="7" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>Manter%20Permiss%F5es</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="13" y="322" w="121" h="22" measuredW="121" measuredH="22" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <size>14</size>
                <text>Manter%20Usu%E1rios</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>0</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="954" y="169" w="-1" h="517" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="2"/>
        <control controlID="10" controlTypeID="__group__" x="244" y="216" w="702" h="429" measuredW="702" measuredH="429" zOrder="10" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="10" w="702" h="419" measuredW="702" measuredH="419" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="702" h="419" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="11" y="46" w="680" h="204" measuredW="680" measuredH="204" zOrder="1" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="680" h="204" measuredW="564" measuredH="113" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>Nome%20do%20Perfil%2C%20Descri%E7%E3o%20%2C%20Acessos%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAdministrador%2C%20Administrador%20geral%20do%20Sistema%2C%20%0AProfessor%2C%20Professor%20que%20utiliza%20o%20sistema%2C%0ALaboratorista%2C%20Cuida%20do%20sistema%20e%20realiza%20emp%E9stimos%20e%20devolu%E7%F5es%2C</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="664" y="0" w="-1" h="204" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
                    <control controlID="4" controlTypeID="__group__" x="519" y="22" w="92" h="27" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="27" measuredW="73" measuredH="27" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <align>right</align>
                            <text>Acessos</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="4" w="15" h="15" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <src>../Imagem/icon_edit.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="519" y="53" w="92" h="27" measuredW="92" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="27" measuredW="73" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <align>right</align>
                            <text>Acessos</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="4" w="15" h="15" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <src>../Imagem/icon_edit.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="519" y="84" w="92" h="27" measuredW="92" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="27" measuredW="73" measuredH="27" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <align>right</align>
                            <text>Acessos</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="4" w="15" h="15" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="6">
                          <controlProperties>
                            <src>../Imagem/icon_edit.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="204" y="12" w="294" h="29" measuredW="294" measuredH="29" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="0" w="213" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="43" h="21" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Busca%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="257" y="0" w="37" h="29" measuredW="37" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="29" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <src>../Imagem/icon_search.png</src>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="280" w="128" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="283" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Nome%20do%20Perfil%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="319" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Descri%E7%E3o%3A</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="316" w="128" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="0"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="41" y="365" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Adicionar</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="122" y="365" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Excluir</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="187" y="365" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Cancelar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="0" w="128" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>16777215</borderColor>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="1" w="124" h="22" measuredW="124" measuredH="22" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <size>14</size>
                <text>Busca%20Permiss%F5es%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="247" y="180" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Configura%E7%F5es</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="247" y="204" w="309" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="680" w="-1" h="55" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="2"/>
        <control controlID="14" controlTypeID="__group__" x="11" y="691" w="105" h="38" measuredW="105" measuredH="38" zOrder="14" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>Sistema%20Baggins%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Vers%E3o%3A%201.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="999" y="95" w="291" h="29" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="2"/>
        <control controlID="16" controlTypeID="__group__" x="270" y="768" w="241" h="139" measuredW="241" measuredH="139" zOrder="16" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="241" h="139" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="93" y="13" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <size>18</size>
                <text>Alerta</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="40" w="226" h="56" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <align>center</align>
                <text>Esse%20perfil%20de%20acesso%20n%E3o%20pode%20ser%20excluido%20pois%20possui%20um%20usu%E1rio%20acossiado%20a%20ele.</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="81" y="96" w="78" h="34" measuredW="78" measuredH="34" zOrder="3" locked="false" isInGroup="16">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="78" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="5" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>16</size>
                    <text>Ok</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="138" w="261" h="85" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="98" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>Acessos%3A</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="1042" y="126" w="76" h="25" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="126" w="66" h="18" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <text>Cadastros</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="148" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="21" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastrar%20Materiais</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="168" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="22" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastrar%20Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="188" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="23" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastrar%20Perfil</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="241" w="261" h="82" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1042" y="229" w="87" h="25" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="229" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="26" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <text>Empr%E9stimos</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="251" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="27" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastrar%20Materiais</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="273" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="28" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastrar%20Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="295" w="-1" h="-1" measuredW="116" measuredH="22" zOrder="29" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cadastrar%20Perfil</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="341" w="261" h="82" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1042" y="329" w="87" h="25" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="329" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="32" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <text>Relat%F3rios</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="351" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="33" locked="false" isInGroup="2">
          <controlProperties>
            <text>Relat%F3rio%20X</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="373" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="34" locked="false" isInGroup="2">
          <controlProperties>
            <text>Relat%F3rio%20Y</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="395" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="35" locked="false" isInGroup="2">
          <controlProperties>
            <text>Relat%F3rio%20Z</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="441" w="261" h="63" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1042" y="429" w="87" h="25" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="429" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="38" locked="false" isInGroup="2">
          <controlProperties>
            <size>13</size>
            <text>Empr%E9stimos</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="451" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="39" locked="false" isInGroup="2">
          <controlProperties>
            <text>Realizar%20Empr%E9stimo</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="1035" y="473" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="40" locked="false" isInGroup="2">
          <controlProperties>
            <text>Realizar%20Devolu%E7%F5es</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1001" y="510" w="289" h="43" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="2"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1031" y="518" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="42" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1189" y="518" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="43" locked="false" isInGroup="2">
          <controlProperties>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="849" y="186" w="157" h="113" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16750848</color>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="388" y="611" w="50" h="168" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="2">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13369344</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>