<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1031" measuredH="824" mockupW="971" mockupH="804">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="60" y="20" w="971" h="804" measuredW="971" measuredH="804" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="971" h="804" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>Sistema%20Baggins%20%0Ahttp%3A//sistemabaggins.utfpr.br</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="971" h="99" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="832" y="98" w="184" h="76" measuredW="184" measuredH="76" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Usu%E1rio%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="52" y="0" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Guilherme%20Berghauser</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="17" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Permiss%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="101" y="17" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>Administrador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="76" y="38" w="92" h="38" measuredW="92" measuredH="38" zOrder="4" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="92" h="38" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <size>14</size>
                <text>Logout</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="10" w="16" h="16" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>../Imagem/icon_close.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="81" y="102" w="193" h="70" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="__group__" x="60" y="185" w="229" h="566" measuredW="229" measuredH="566" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="566" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="229" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="39" y="5" w="159" h="48" measuredW="159" measuredH="48" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../Imagem/icon_book.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="9" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Empr%E9stimo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="49" w="229" h="51" measuredW="229" measuredH="51" zOrder="3" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="25" y="0" w="180" h="48" measuredW="180" measuredH="48" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="14" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>Configura%E7%F5es</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../Imagem/icon_conf.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="515" w="229" h="51" measuredW="229" measuredH="51" zOrder="4" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="229" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="41" y="0" w="148" h="48" measuredW="148" measuredH="48" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="54" y="14" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>20</size>
                    <text>Relat%F3rios</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>../Imagem/icon_rela.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="73" y="294" w="184" h="22" measuredW="184" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Configura%E7%F5es%20do%20Sistema</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="73" y="318" w="140" h="22" measuredW="140" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Manter%20Permiss%F5es</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="73" y="342" w="121" h="22" measuredW="121" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="14" y="0" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <size>14</size>
            <text>Manter%20Usu%E1rios</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>0</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1014" y="189" w="-1" h="562" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="304" y="236" w="702" h="487" measuredW="702" measuredH="487" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="10" w="702" h="477" measuredW="702" measuredH="477" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="702" h="477" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="11" y="46" w="680" h="204" measuredW="680" measuredH="204" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="680" h="204" measuredW="442" measuredH="173" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <hasHeader>true</hasHeader>
                    <selectedIndex>-1</selectedIndex>
                    <text>C%F3d.%20Usu%E1rio%2C%20Nome%2C%20Tipo%20de%20Perfil%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A0000.000%2C%20Guilherme%20Costa%20Berghauser%2C%20Administrador%0A0000.000%2C%20Guilherme%20Costa%20Berghauser%2C%20Administrador%0A0000.000%2C%20Guilherme%20Costa%20Berghauser%2C%20Administrador%0A0000.000%2C%20Guilherme%20Costa%20Berghauser%2C%20Administrador%0A0000.000%2C%20Guilherme%20Costa%20Berghauser%2C%20Administrador</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="664" y="0" w="-1" h="204" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="204" y="12" w="294" h="29" measuredW="294" measuredH="29" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="44" y="0" w="213" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="43" h="21" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Busca%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="257" y="0" w="37" h="29" measuredW="37" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="37" h="29" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <src>../Imagem/icon_search.png</src>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="262" w="218" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="0"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="65" y="264" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nome%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="297" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Login%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="295" w="218" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="105" y="435" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Adicionar</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="186" y="435" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Excluir</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="251" y="435" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="63" y="331" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Senha%3A</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="81" y="364" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text>RA%3A</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="7" y="397" w="102" h="21" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Perfil%20de%20acesso%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="328" w="218" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="0"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="362" w="218" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="0"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="108" y="396" w="218" h="-1" measuredW="109" measuredH="23" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>Administrador</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="0" w="108" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="1" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <size>14</size>
            <text>Busca%20Usu%E1rios%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="307" y="200" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="307" y="224" w="309" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="60" y="744" w="971" h="55" measuredW="971" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="971" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="0" w="-1" h="55" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="17"/>
        <control controlID="2" controlTypeID="__group__" x="11" y="9" w="105" h="38" measuredW="105" measuredH="38" zOrder="2" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Sistema%20Baggins%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="17" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Vers%E3o%3A%201.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>